*{
padding: 0%;
margin: 0;
box-sizing: border-box;
list-style: none;
font-family: 'Nunito', sans-serif;
}
body{
    background-color: #94d9ea;
}
.main-content{
    min-height: 100vh;
    width: 80%;
    margin: 2rem auto;
    display: grid;
    grid-template-columns: repeat(7, 1fr);
}
.left-section{
    grid-column: span 2;
    height: 100%;
    background-color:#00324A ;
}

.right-section{
    grid-column: span 5;
    height: 100%;
   background-color: #f7f7f7;
}
.left-content{
    padding: 1rem 3rem;

}
.profile{
    width: 100%;
    border-bottom: 1px solid #140404;
}
.image{
    width: 100%;
    text-align: center;
}
.profile img{
    width: 80%;
    border-radius: 50%;
    border: 8px solid #00324A;
    
}
.name{
    font-size: 2rem;
    color: white;
    text-align: center;
    text-transform: uppercase;
    letter-spacing: 1px;
    padding: 1.2rem 0;
}
.education{
    font-size: 1.6rem;
    color: #94d9ea;
    text-align: center;
    text-transform: uppercase;
    letter-spacing: 1px;
    padding-bottom: 1rem;
}
.main-title{
    font-size: 1.5rem;
    text-transform: uppercase;
    letter-spacing: 1px;
    color: #f7f7f7de;
    padding-top: 1rem;
}
.contact-info ul{
    padding-top: 1rem;

}
.contact-info ul li{
    padding: .2rem 0;
    display: flex;
    align-items: center;
    color: #718096;
}
.contact-info ul li i{
    padding: 1rem;
    font-size: 1.1rem;
    color: #2d9cdb;
}
.skills-section ul{
    padding-top: 2rem;
}
.skills-section ul li{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    padding: .4rem 0;
   

}
.progress-bar{
    width: 100%;
    height: .4rem;
    background-color: #2d3748;
    position: relative;
    border-radius: 12px;
}
.progress{
    height: 100%;
    position: absolute;
    left: 0;
    background-color: #2d9cdb;
    border-radius: 12px;

}
.java-progress{
    width: 50%;
}
.Html-progress{
    width: 70%;
}
.js-progress{
    width: 30%;
}
.skill-title{
    text-transform: uppercase;
    color: #f7f7f7;
    font-size: 0.9rem;
   
}
.right-main-content{
    padding: 2rem 3rem;
}
.right-title{
    letter-spacing: 1px;
    text-transform: uppercase;
    color: #2f80ed;
    margin-bottom: .8rem;
    position: relative;
    
}
.right-title::after{
    content: "";
    position: absolute;
    width: 60%;
    height: 0.3rem;
    top: 50%;
    background-color: #2f80ed;
    border-radius: 12%;
    right: 0;
    transform: translateY(-50%);
}
.para{
    line-height: 1.3rem;
    color: #718096;
    font-size: 1rem;
}
.sect{
    padding: 2rem;
}
.timeline{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}
.tl-title{
    letter-spacing: 0.9px;
    font-size: 1.2rem;
    columns: #002330;
    text-transform: uppercase;
}

.tl-content{
    padding-bottom: 2rem;
}
.exp{
    padding-top: 2rem;
}

@media screen and (max-width:820px){
    .right-title::after{
        width: 40%;
    }
}
@media screen and (max-width:681px){
    .right-title::after{
        width: 30%;
    }
}
@media screen and (max-width:780px){
    .timeline{
        grid-template-columns: repeat(1,1fr);
    }
}
@media screen and (max-width:780px){
    .left-section{
        grid-column: span 3;
    }
    .right-section{
        grid-column: span 4;
    }
}
@media screen and (max-width:1200px){
    .main-content{
        grid-template-columns:repeat(1,1fr) ;
    }
    .profile img{
        width: 40%;
    }
}
@media screen and (max-width:1300px){
    .name{
        font-size: 1.5rem;
    }
}
    
